<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Obxod_dir2" />
		<Option pch_mode="2" />
		<Option compiler="msvc10" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Obxod_dir2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="msvc10" />
				<Compiler>
					<Add option="/Zi" />
					<Add option="/D_DEBUG" />
					<Add option="/MDd" />
				</Compiler>
				<Linker>
					<Add option="/DEBUG" />
					<Add library="msvcrtd.lib" />
					<Add library="msvcprtd.lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Obxod_dir2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="msvc10" />
				<Compiler>
					<Add option="/Ox" />
					<Add option="/DNDEBUG" />
					<Add option="/MD" />
				</Compiler>
				<Linker>
					<Add library="msvcrt.lib" />
					<Add library="msvcprt.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="/W3" />
		</Compiler>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
