[Common]
Version=1.2

[Window]
Maximized=0
Width=1120
Height=832
Left=80
Top=64

[View]
ShowOutWindow=0
OutWindowHeight=100

[Print]
Left=10
Top=15
Right=10
Bottom=15
Header=10
Footer=10
LineNumbers=0
Wrap=1
Highlight=1
Colors=0
HeaderLine=1
HeaderBox=0
HeaderShaded=0
FooterLine=0
FooterBox=0
FooterShaded=0

[Editor]
FontSize=10

[Assembler]
Background=536870911
Foreground=536870911
Style=0

[Character]
Background=536870911
Foreground=536870911
Style=0

[Comment]
Background=536870911
Foreground=-16777190
Style=2

[Float]
Background=536870911
Foreground=536870911
Style=0

[Hexadecimal]
Background=536870911
Foreground=536870911
Style=0

[Identifier]
Background=536870911
Foreground=536870911
Style=0

[Number]
Background=536870911
Foreground=536870911
Style=0

[Preprocessor]
Background=536870911
Foreground=536870911
Style=2

[Reserved Word]
Background=536870911
Foreground=536870911
Style=1

[Space]
Background=536870911
Foreground=536870911
Style=0

[String]
Background=536870911
Foreground=-16777190
Style=0

[Symbol]
Background=536870911
Foreground=536870911
Style=0

[Files]
File1=I:\PABCDistr_MINI\SAMPLES\GraphABC\brown_moving1.pas
File2=I:\PABCDistr_MINI\SAMPLES\GraphABC\brown_moving.pas

