object Form1: TForm1
  Left = 298
  Top = 116
  Width = 928
  Height = 480
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1: TButton
    Left = 208
    Top = 80
    Width = 337
    Height = 137
    Caption = 'btn1'
    TabOrder = 0
    OnClick = btn1Click
  end
end
